<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Nic Fox G/Desktop/Programs/CS437/Model5/Model5/Content/Audio/engine_2.wav</SourceFile>
  <SourceTime>2011-10-26T22:28:56-05:00</SourceTime>
  <DestFile>C:/Users/Nic Fox G/Desktop/Programs/CS437/Model5/Model5/Content/bin/Windows/Audio/engine_2.xnb</DestFile>
  <DestTime>2020-03-06T21:11:00.787-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>